<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>lzw</shortname>
  <!-- 在jsp中引用的uri -->
  <uri>tag\lzw</uri>

  <tag>
    <name>pageNavigate</name>
    <tagclass>com.lzw.tool.PageNavigate</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>pageInfo</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>  
  </tag>
  
</taglib>


